<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CF0403A-AFA2-4C4F-9031-459BB8418946}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FileContainerR28.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileContainerD28.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FileContainerR28">
        <MSBuild Projects="FileContainerR28.dproj"/>
    </Target>
    <Target Name="FileContainerR28:Clean">
        <MSBuild Projects="FileContainerR28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileContainerR28:Make">
        <MSBuild Projects="FileContainerR28.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileContainerD28">
        <MSBuild Projects="FileContainerD28.dproj"/>
    </Target>
    <Target Name="FileContainerD28:Clean">
        <MSBuild Projects="FileContainerD28.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileContainerD28:Make">
        <MSBuild Projects="FileContainerD28.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FileContainerR28;FileContainerD28"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FileContainerR28:Clean;FileContainerD28:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FileContainerR28:Make;FileContainerD28:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
