<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1CF0403A-AFA2-4C4F-9031-459BB8418946}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FileContainerR27.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FileContainerD27.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FileContainerR27">
        <MSBuild Projects="FileContainerR27.dproj"/>
    </Target>
    <Target Name="FileContainerR27:Clean">
        <MSBuild Projects="FileContainerR27.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileContainerR27:Make">
        <MSBuild Projects="FileContainerR27.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileContainerD27">
        <MSBuild Projects="FileContainerD27.dproj"/>
    </Target>
    <Target Name="FileContainerD27:Clean">
        <MSBuild Projects="FileContainerD27.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileContainerD27:Make">
        <MSBuild Projects="FileContainerD27.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FileContainerR27;FileContainerD27"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FileContainerR27:Clean;FileContainerD27:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FileContainerR27:Make;FileContainerD27:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
